# gradle-webpreview-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json  publish.gradle  settings.gradle
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/com/stehno/gradle/web/: PreviewServer.html  PreviewStatusTask.html  StartPreviewTask.html  StopPreviewTask.html  WebPreviewExtension.html  WebPreviewPlugin.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
jacoco/test/: jacocoTestReport.xml
jacoco/test/html/: index.html  jacoco-sessions.html
jacoco/test/html/com.stehno.gradle.web/: PreviewServer.html  PreviewStatusTask.groovy.html  PreviewStatusTask.html  ServerMonitor$_run_closure1$_closure3.html  ServerMonitor$_run_closure1.html  ServerMonitor$_stopServer_closure2.html  ServerMonitor.groovy.html  ServerMonitor.html  StartPreviewTask.groovy.html  StartPreviewTask.html  StopPreviewTask.groovy.html  StopPreviewTask.html  WebPreviewExtension.groovy.html  WebPreviewExtension.html  WebPreviewPlugin.groovy.html  WebPreviewPlugin.html  index.html  index.source.html
reports/jacoco/test/: jacocoTestReport.xml
reports/jacoco/test/html/: index.html  jacoco-sessions.html
reports/jacoco/test/html/com.stehno.gradle.web/: PreviewServer.groovy.html  PreviewServer.html  StartPreviewTask.groovy.html  StartPreviewTask.html  WebPreviewExtension.groovy.html  WebPreviewExtension.html  index.html  index.source.html
reports/tests/test/: index.html
reports/tests/test/classes/: com.stehno.gradle.web.PreviewTaskSpec.html
src/main/groovy/com/stehno/gradle/web/: PreviewServer.groovy  PreviewStatusTask.groovy  ServerMonitor.groovy  StartPreviewTask.groovy  StopPreviewTask.groovy  WebPreviewExtension.groovy  WebPreviewPlugin.groovy
src/site/: index.html
src/site/css/: stylesheet.css
src/test/groovy/com/stehno/gradle/web/: PreviewTaskSpec.groovy  UsesGradleBuild.groovy
tests/test/: index.html
tests/test/classes/: com.stehno.gradle.web.PreviewTaskSpec.html
